<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Niset Stay</title>
  <meta name="title" content="Niset Stay">
  <meta name="description" content="This is the website for student at university">

  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0..1,0" />

  <link rel="stylesheet" href="./assets-news/css/news.css">
  

  <script src="./assets-news/css/js/script.js" defer></script>

</head>
<body>

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/logo.png" width="260" height="40" alt="Niset Stay">
      </a>

      <nav class="navbar" data-navbar>

        <ul class="navbar-list">

          <li>
            <a href="index.html" class="navbar-link label-medium">Home</a>
          </li>

          <li>
            <a href="rent.html" class="navbar-link label-medium">Rent</a>
          </li>

          <li>
            <a href="news.html" class="navbar-link label-medium active">News & Events</a>
          </li>

          <li>
            <a href="login.html" class="navbar-link label-medium ">About us</a>
          </li>

          <li>
            <a href="contact.html" class="navbar-link label-medium">Contact us</a>
          </li>

        </ul>

        <div class="navbar-wrapper">
          <a href="signin.html" class="btn-link label-medium">Login</a>

          <a href="rent.html" class="btn btn-fill label-medium">Get Started</a>
        </div>

      </nav>

      <button class="nav-toggle-btn icon-btn" aria-label="toggle navbar" data-nav-toggler>
        <span class="material-symbols-rounded open" aria-hidden="true">menu</span>

        <span class="material-symbols-rounded close" aria-hidden="true">close</span>
      </button>

    </div>
  </header>

  <main>
    <article>

      <section class="section property" aria-labelledby="property-label">
        <div class="container">

          

          
        </div>
      </section>

      <section class="section feature" aria-labelledby="feature-label">
        <div class="container">

          <figure class="feature-banner">
            <img src="./assets-news/css/image/banner-1.jpg" width="1020" height="690" loading="lazy"  alt="feature banner" class="img-cover">
          </figure>

          <div class="feature-content">

            <h2 class="headline-medium" id="feature-label">
              Welcome to the DYNAMIC Entrepreneurial Course
            </h2>

            <p class="body-large feature-text">
                This program is an online training course that focuses on developing an entrepreneurial mindset for all participants from every province and city across Cambodia. It aims to help learners understand how to start a new business.
Participants will gain: 1.Transforming simple ideas into business opportunities. 2.Identifying real-life problems and recognizing opportunities
Understanding the basics of creating a business project. 3.T eam collaboration and leadership skills development. 4. Presenting their own business project ideas. 🎯 The program will be conducted 5 times online and 1 time in person.
#KOICA 

            </p>

            <ul class="feature-list">

              <li class="feature-item">
                <span class="material-symbols-rounded feature-icon" aria-hidden="true">check_circle</span>

                <span class="body-medium">Entrepreneurship Training Program</span>
              </li>

              <li class="feature-item">
                <span class="material-symbols-rounded feature-icon" aria-hidden="true">check_circle</span>

                <span class="body-medium">Skill Development Focus</span>
              </li>

              <li class="feature-item">
                <span class="material-symbols-rounded feature-icon" aria-hidden="true">check_circle</span>

                <span class="body-medium">Open for students, startup teams</span>
              </li>

              <li class="feature-item">
                <span class="material-symbols-rounded feature-icon" aria-hidden="true">check_circle</span>

                <span class="body-medium">The course includes 5 online</span>
              </li>

            </ul>

          </div>

        </div>
      </section>


      <section class="section feature feature-2" aria-labelledby="feature-label-2">
        <div class="container">

          <figure class="feature-banner">
            <img src="./assets-news/css/image/banner-2.jpg" width="1020" height="690" loading="lazy"  alt="feature banner" class="img-cover">
          </figure>

          <div class="feature-content">

            <h2 class="headline-medium" id="feature-label-2">
              📢 Announcement: Selection of Youth Delegates for the 50th Ship for Southeast Asian and Japanese Youth Program (50th SSEAYP)
            </h2>

            <p class="body-large feature-text">
              The Ministry of Education, Youth and Sport is selecting 20 outstanding youth delegates to participate in the 50th Ship for Southeast Asian and Japanese Youth Program (50th SSEAYP), which will take place from January 3 to February 5, 2027, in Japan, the Kingdom of Cambodia, Malaysia, and the Philippines.
            <ul class="feature-list">

              <li class="feature-item">
                <span class="material-symbols-rounded feature-icon" aria-hidden="true">check_circle</span>

                <span class="body-medium">Apply here: https://forms.gle/xGdHAZuUxfaGLkpZ9</span>
              </li>

              <li class="feature-item">
                <span class="material-symbols-rounded feature-icon" aria-hidden="true">check_circle</span>

                <span class="body-medium">deadline: June 30, 2026 (by 5:00 PM)</span>
              </li>
            </ul>

          </div>

        </div>
      </section>


  </main>

  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    
    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">
          <a href="index.html" class="logo">
            <img src="./assets/images/logo.png" width="260" height="40" alt="Niset Stay">
          </a>

          <p class="body-medium footer-text">
            Escape the campus rush. Niset Stay gives university students a quiet, comfortable sanctuary to come home to. Study hard, sleep better, and enjoy a space that’s truly yours.
          </p>
        </div>

        <nav class="footer-nav" aria-labelledby="nav-label-1">
          <p class="title-small footer-list-title" id="nav-label-1">Quick link</p>

          <ul class="footer-list">

            <li>
              <a href="index.html" class="body-medium footer-link">Home</a>
            </li>

            <li>
              <a href="rent.html" class="body-medium footer-link">Buy</a>
            </li>

            <li>
              <a href="rent.html" class="body-medium footer-link">Sell</a>
            </li>

            <li>
              <a href="rent.html" class="body-medium footer-link">Rent</a>
            </li>

          </ul>
        </nav>

        <nav class="footer-nav" aria-labelledby="nav-label-2">
          <p class="title-small footer-list-title" id="nav-label-2">Support</p>

          <ul class="footer-list">

            <li>
              <a href="login.html" class="body-medium footer-link">About us</a>
            </li>

            <li>
              <a href="contact.html" class="body-medium footer-link">Contact us</a>
            </li>

            <li>
              <a href="login.html" class="body-medium footer-link">Privacy Policy</a>
            </li>

            <li>
              <a href="news.html" class="body-medium footer-link">Terms & Conditions</a>
            </li>

          </ul>
        </nav>

        <nav class="footer-nav" aria-labelledby="nav-label-3">
          <p class="title-small footer-list-title" id="nav-label-3">Get in touch</p>

          <ul class="footer-list">

            <li>
              <a href="#" class="body-medium footer-link">houseandroom@nisetstay.com</a>
            </li>

            <li>
              <address class="address body-medium">
                Teuk Thla, Sen Sok, Phnom Penh, Cambodia
              </address>
            </li>

            <li>
              
              <ul class="social-list">

                <li>
                  <a href="https://www.facebook.com/gotopheapb?mibextid=wwXIfr&mibextid=wwXIfr" class="social-link">
                    <img src="./assets/images/facebook.svg" alt="facebook">
                  </a>
                </li>

                <li>
                  <a href="https://x.com/gotopheap_b?s=11" class="social-link">
                    <img src="./assets/images/twitter.svg" alt="twitter">
                  </a>
                </li>

                <li>
                  <a href="https://www.instagram.com/gotopheap.b?igsh=MTU2ZWt5a2JjYnRwZQ%3D%3D&utm_source=qr" class="social-link">
                    <img src="./assets/images/insta.svg" alt="instagram">
                  </a>
                </li>

              </ul>

            </li>

          </ul>
        </nav>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright body-medium">
          Copyright 2026 codebysopheap
        </p>

      </div>
    </div>

  </footer>
  
</body>
</html>